{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "api/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "server/replit_integrations/object_storage/**/*",
    "client/src/components/ObjectUploader.tsx",
    "client/src/hooks/use-upload.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
